<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="aboutus.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class = "image">
                <!-- image here -->
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>

                <p>Easy Electronics is a trial electonic website created on 2020 which focusses on selling 
				wide range of electronic products at very good discount rates. We have a wide range of 
				electronic products required for day to day need as well as for personal use.</p>

                <ul class = "links">
                    <li>Welcome</li>

                    <div class = "vertical-line"></div>

                    <li><a href = "contact.php">Contact Us</a></li>

                    <div class = "vertical-line"></div>
                    
					<li><a href = "faq.html">FAQ</a></li>
                   
                </ul>

                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section>
        
    </body>
</html>