<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="faqs.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="wrapper">
    <h2>Frequently Asked Questions (FAQs)</h2>
    <!-- Accordion Heading One -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-1">
      <label for="tab-1">
        <span>What is Easy Electronic.com ?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Easy Electronnic.com is a leading online retailer of products that inform,
		    educate, and inspire.This website was created on 2020 on a trial basis.</p>
      </div>
    </div>

    <!-- Accordion Heading Two -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-2">
      <label for="tab-2">
        <span>Do you sell advertising on your site ?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>At this time, we do not sell banner advertising on our site.
		    However, for information on Co-op promotional opportunities, please visit our page</p>
      </div>
    </div>

    <!-- Accordion Heading Three -->
     <div class="parent-tab">
      <input type="radio" name="tab" id="tab-3">
      <label for="tab-3">
        <span>Who can I contact for more information or help ?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>You can  <a href="contact.html">Contact us</a> for any queries about the program. 
		 It usually takes between 48-72 hours for us to respond. 
		 Please note that we are unable to provide technical support.</p>
      </div>
    </div>

    <!-- Accordion Heading Four -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-4">
      <label for="tab-4">
        <span>How do I report typographical errors on Easy Electronics.com ?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>You can  <a href="contact.html">Contact us</a> for details on how to 
		    send your corrections to us. We appreciate your valuable feedback.</p>
      </div>
    </div>
  </div>

</body>
</html>
