*
{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:Arial,Tahoma;
}
body
{
	background-color:#e8e8e8;
}
.container
{
	position:relative;
	top:150px;
	width:70%;
	margin:0 auto;
	background-color:#fff;
	overflow:hidden;
	box-shadow:0 2px 5px #a7a2a2;
	border:2px solid black;
}
.container > div
{
	float:left;
}
.container .img-box
{
	position:relative;
	width:50%;
	height:400px;
}
.container .img-box .main-img
{
	position:relative;
	height:300px;
	overflow:hidden;
	
}
.container .img-box .sub-img
{
	position:relative;
	padding:10px 2px;
	height:100px;
	margin-top:1rem;
}
.container .img-box .sub-img div
{
	position:relative;
	float:left;
	width:25%;
	height:80px;
	cursor:pointer;
	border:2px solid #eaeaea;
}
.container .img-box img
{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.container .content-box
{
	width:50%;
	padding:40px;
}

.container .content-box .content span
{
	display:block;
	font-size:20px;
	margin-bottom:10px;
	margin-top:1rem;
}
.container .content-box .content ul li
{
	display:inline-block;
	list-style:none;
	color:#f5d952;
	font-size:18px;
	margin-bottom:10px;
}
.container .content-box .content ul li,.container .content-box .content span
{
	margin-bottom:10px;
}
.container .content-box .content p
{
	padding-bottom:20px;
	margin-bottom:3px;
	font-size:16px;
	line-height:1;
	border-bottom:1px solid #ddd;
}
.container .content-box .content .desc
{
	line-height:1.5rem;
}
.container .content-box .price button
{
	padding:15px;
	border-radius:5px;
	border:none;
	outline:none;
	background-color:#grey;
	font-size:18px;
	color:fff;
	cursor:pointer;
	margin-right:20px;
	border:0.5px solid black;
	margin-top:0.5rem;
}
.container .content-box .price button .fa
{
	margin-right:5px;
}
.container .content-box .content span
{
	display:block;
	font-size:20px;
	margin-bottom:10px;
	margin-top:1rem;
}	
	
	
	





