<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
	   <title>Product</title>
	   <link rel="stylesheet" href="product.css">
	   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
	   integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   </head>
   <body>
       <div class="container">
	       <div class="img-box">
		       <div class="main-img" id="main-img">
			      <img src="images/img1.jpg">
			   </div>
			   <div class="sub-img">
			      <div id="img1" onclick="ChangeImg(1)">
				      <img src="images/img2.jpg">
				  </div>
				  <div id="img2" onclick="ChangeImg(2)">
				      <img src="images/img3.jpg">
				  </div>
				  <div id="img3" onclick="ChangeImg(3)">
				      <img src="images/img4.jpg">
				  </div>
				  <div id="img4" onclick="ChangeImg(4)">
				      <img src="images/img5.jpg">
				  </div>
			   </div>
           </div>
		   <div class="content-box">
		      <div class="content">
			     
				  <h1>SAMSUNG GALAXY M11</h1>
				  <span>Price: ₹10,499.00</span>
				  <ul>
				   <li><i class="fa fa-star" aria-hidden="true"></i></li>
				   <li><i class="fa fa-star" aria-hidden="true"></i></li>
				   <li><i class="fa fa-star" aria-hidden="true"></i></li>
				   <li><i class="fa fa-star" aria-hidden="true"></i></li>
				   <li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
				  </ul>
				  <p>
				    Key Features
					<li class="desc">16.4 cm (6.45"),HD+</li>
					<li class="desc">4 GB RAM | 64 GB ROM | Android 10 (Q)</li>
					<li class="desc">Qualcomm Snapdragon 450</li>
					<li class="desc">Single Front Camera | Triple Rear Camera</li>
					<li class="desc">5000 mAh Lithium Ion Battery</li>
					<li class="desc">Facial Fingerprint</li>
				  </p>
				  
			  </div>
			  <div class="price">
			     <div>
				   <button><i class="fa fa-shopping-cart" aria-hidden="true"></i>BUY NOW</button>
				   <button><i class="fa fa-shopping-cart" aria-hidden="true"></i>ADD TO CART</button>
				 </div>
			  </div>
		   </div>
	  </div>
	  <script src="product.js"></script>
   </body>
</html>